[gd_scene load_steps=8 format=3 uid="uid://5rpbdixr224q"]

[ext_resource type="Script" path="res://character_beginning.gd" id="1_beginning"]
[ext_resource type="Texture2D" uid="uid://d3oicsx8lp473" path="res://Player/Sprites/sprite_sheet.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://c064mwp5bwak4" path="res://Player/Scene/Player.tscn" id="3_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_begin"]
size = Vector2(14, 24)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_intro"]
resource_name = "intro"
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_begin"]
_data = {
&"idle": SubResource("Animation_idle"),
&"intro": SubResource("Animation_intro")
}

[node name="CharacterBeginning" type="CharacterBody2D"]
script = ExtResource("1_beginning")
player_scene = ExtResource("3_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -19)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_sprite")
hframes = 5
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_begin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_begin")
}
