[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/bait_predator_test.gd" id="1_test"]
[ext_resource type="Script" path="res://water_body.gd" id="2_water"]

[node name="BaitPredatorTest" type="Node2D"]
script = ExtResource("1_test")

[node name="Water" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_water")
quality_preset = 1
depth = 520.0
fish_count = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water"]
polygon = PackedVector2Array(0, 120, 1100, 120, 1100, 640, 0, 640)
