[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Levels/Scenes/Dogana/breakable_prop.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Art/Editable/Props/breakable_fishing_cache.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="SolidShape"]
size = Vector2(86, 64)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(108, 86)

[node name="BreakableFishingCache" type="StaticBody2D" groups=["dogana_breakable", "dogana_breakable_prop"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("SolidShape")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_texture")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -36)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("HurtShape")
