[gd_scene load_steps=4 format=3 uid="uid://bruwmq46fel7d"]

[ext_resource type="Script" uid="uid://bt3mnpaw0u27q" path="res://Collectibles/prop.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bc3qckxkc0nma" path="res://Landscape/Sprites/1000031240(1).png" id="2_ccnm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prop"]
size = Vector2(60, 52)

[node name="LeoneSanMarco" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
prop_id = "leone_san_marco_1"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30.7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ccnm0")
modulate = Color(0.52, 0.6, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -26)
shape = SubResource("RectangleShape2D_prop")
